opacity-rule = [
"90:name  *?= 'Cosmo' && focused",
"60:name  *?= 'Cosmo' && !focused",
"90:name  *?= 'VIM' && focused",
"60:name  *?= 'VIM' && !focused",
"95:class_g = 'alacritty' && !_NET_WM_STATE@:32a",
"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
];
